

    Home
    CSS
    RWD Media Queries
    Tryit: Using media queries 

Result Size: 852 x 553

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        td{

            text-align: center;

        }

        button{

            background-color: teal;

            color: white;

            width: 60%;

            padding: 5px;

        }

        input{

            align-items: center;

            text-align: center;

        }

        span{

            background-color: whitesmoke;

         }

         table{

             width: auto;

         }

         .container{

            width:560px;

             align-items: center;

             vertical-align: auto;

             border: tomato;

             box-sizing: border-box;

         }

         table{

             background-color: rgb(226, 224, 224);

             width: 55%;

             /* height: 30vh; */

         }

         td{

             padding:8px;

         }

         input{

             padding: 6px;

             width: 40%;

         }

         body{

             background-image:url(https://images.unsplash.com/photo-1515890435782-59a5bb6ec191?ixlib=rb-1.2.1&w=1000&q=80);

             background-repeat: no-repeat;

             height:100vh;

             width: 100%;

             background-size: cover;

             background-position: center;

             

         }

         #result{

            font-size: larger;


